# Team5B

./: .gitignore  Getting Real Scrum.docx
Abstrakte/: Abstrakte.sln
Abstrakte/Raketten/: Program.cs  (+3 more)
Battleship Lite/: Battleship Lite.sln
FunWithMenus/: FunWithMenus.sln
GettingReal/: GettingReal.sln
GettingReal/MenuWindow/: App.xaml  App.xaml.cs  CreateAgregate.xaml  CreateAgregate.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  FindAgregate.xaml  FindAgregate.xaml.cs  ImageDictionary.xaml  ImageDictionaryButton.xaml  ImageDictionaryIcon.xaml  ImageDictionaryLogo.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.csproj  MenuWindow_izvdvcer_wpftmp.csproj  ProjectChefWindow.xaml  ProjectChefWindow.xaml.cs  TeknikkerWindow.xaml  TeknikkerWindow.xaml.cs  Utility.cs
HYDAC/: HYDAC.sln
HYDACTesTMenu/: HYDACTesTMenu.sln
Lommeregn Classes/: Lommeregn.sln
Morgengry/: Morgengry.sln
ObserverPatternGasStation/: ObserverPatternGasStation.sln
Opgave 3.1 Andreas/: Opgave 3.1.sln
PinsameOutSource/Pinsame_GUI/PinsameGUI/PinsameGUI/: App.xaml  App.xaml.cs  CustomerList.txt  MenuItems.txt  PinsameGUI.csproj  ValidatorExtensions.cs
PinsameOutSource/Pinsame_GUI/PinsameGUI/PinsameGUI/Models/: Beverages.cs  Customer.cs  CustomerRepository.cs  ExceptionMethod.cs  Item.cs  OrderHistory.cs  OrderRepository.cs  Pinsa.cs
PinsameOutSource/Pinsame_GUI/PinsameGUI/PinsameGUI/ViewModels/: CustomerViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  OrderViewModel.cs
PinsameOutSource/Pinsame_GUI/PinsameGUI/PinsameGUI/Views/: DisplayCustomer.xaml  DisplayCustomer.xaml.cs  DisplayMenu.xaml  DisplayMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WConfirmation.xaml  WConfirmation.xaml.cs  WCreateCustomer.xaml  WCreateCustomer.xaml.cs  WUpdateCustomer.xaml  WUpdateCustomer.xaml.cs
RandomTeamGenerator/: RandomTeamGenerator.sln
(+174 files in other folders)
