<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Win32Resource></Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon_Airteam.png" />
    <None Remove="Assets\Logo_Airteam.png" />
    <None Remove="logo_idk.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon_Airteam.png" />
    <Resource Include="Assets\Logo_Airteam.png" />
  </ItemGroup>

</Project>