
FD:\GitHub\Team5B\GettingReal\MenuWindow\App.xaml;;
FD:\GitHub\Team5B\GettingReal\MenuWindow\CreateAgregate.xaml;;
FD:\GitHub\Team5B\GettingReal\MenuWindow\FindAgregate.xaml;;
FD:\GitHub\Team5B\GettingReal\MenuWindow\ImageDictionaryButton.xaml;;
FD:\GitHub\Team5B\GettingReal\MenuWindow\ImageDictionaryIcon.xaml;;
FD:\GitHub\Team5B\GettingReal\MenuWindow\ImageDictionaryLogo.xaml;;
FD:\GitHub\Team5B\GettingReal\MenuWindow\MainWindow.xaml;;
FD:\GitHub\Team5B\GettingReal\MenuWindow\ProjectChefWindow.xaml;;
FD:\GitHub\Team5B\GettingReal\MenuWindow\TeknikkerWindow.xaml;;

