
FC:\Users\Danie\OneDrive\Dokumenter\GitHub\Team5B\GettingReal\MenuWindow\App.xaml;;
FC:\Users\Danie\OneDrive\Dokumenter\GitHub\Team5B\GettingReal\MenuWindow\CreateAgregate.xaml;;
FC:\Users\Danie\OneDrive\Dokumenter\GitHub\Team5B\GettingReal\MenuWindow\FindAgregate.xaml;;
FC:\Users\Danie\OneDrive\Dokumenter\GitHub\Team5B\GettingReal\MenuWindow\ImageDictionaryButton.xaml;;
FC:\Users\Danie\OneDrive\Dokumenter\GitHub\Team5B\GettingReal\MenuWindow\ImageDictionaryIcon.xaml;;
FC:\Users\Danie\OneDrive\Dokumenter\GitHub\Team5B\GettingReal\MenuWindow\ImageDictionaryLogo.xaml;;
FC:\Users\Danie\OneDrive\Dokumenter\GitHub\Team5B\GettingReal\MenuWindow\MainWindow.xaml;;
FC:\Users\Danie\OneDrive\Dokumenter\GitHub\Team5B\GettingReal\MenuWindow\ProjectChefWindow.xaml;;
FC:\Users\Danie\OneDrive\Dokumenter\GitHub\Team5B\GettingReal\MenuWindow\TeknikkerWindow.xaml;;

