C:\Users\Bruger\source\repos\Opgave 3.1\Opgave 3.1\obj\Debug\netcoreapp3.1\Opgave 3.1.AssemblyInfoInputs.cache
C:\Users\Bruger\source\repos\Opgave 3.1\Opgave 3.1\obj\Debug\netcoreapp3.1\Opgave 3.1.AssemblyInfo.cs
C:\Users\Bruger\source\repos\Opgave 3.1\Opgave 3.1\obj\Debug\netcoreapp3.1\Opgave 3.1.csproj.CoreCompileInputs.cache
C:\Users\Bruger\source\repos\Opgave 3.1\Opgave 3.1\bin\Debug\netcoreapp3.1\Opgave 3.1.exe
C:\Users\Bruger\source\repos\Opgave 3.1\Opgave 3.1\bin\Debug\netcoreapp3.1\Opgave 3.1.deps.json
C:\Users\Bruger\source\repos\Opgave 3.1\Opgave 3.1\bin\Debug\netcoreapp3.1\Opgave 3.1.runtimeconfig.json
C:\Users\Bruger\source\repos\Opgave 3.1\Opgave 3.1\bin\Debug\netcoreapp3.1\Opgave 3.1.runtimeconfig.dev.json
C:\Users\Bruger\source\repos\Opgave 3.1\Opgave 3.1\bin\Debug\netcoreapp3.1\Opgave 3.1.dll
C:\Users\Bruger\source\repos\Opgave 3.1\Opgave 3.1\bin\Debug\netcoreapp3.1\Opgave 3.1.pdb
C:\Users\Bruger\source\repos\Opgave 3.1\Opgave 3.1\obj\Debug\netcoreapp3.1\Opgave 3.1.dll
C:\Users\Bruger\source\repos\Opgave 3.1\Opgave 3.1\obj\Debug\netcoreapp3.1\Opgave 3.1.pdb
C:\Users\Bruger\source\repos\Opgave 3.1\Opgave 3.1\obj\Debug\netcoreapp3.1\Opgave 3.1.genruntimeconfig.cache
